# Nice

./: README.md  main.py  routes.json
MyTeam_Java/: .gitignore  pom.xml
MyTeam_Java/src/main/java/com/nice/avishkar/: Route.java  TravelOptimizerImpl.java
MyTeam_Java/src/main/resources/TestCase-2/: CustomerRequests.csv  Schedules.csv
MyTeam_Java/src/main/resources/TestCase-3/: CustomerRequests.csv  Schedules.csv
MyTeam_Java/src/main/resources/TestCase-4/: CustomerRequests.csv
MyTeam_Java/src/main/resources/TestCase-5/: Schedules.csv
MyTeam_Java/src/main/resources/TestCase-6/: CustomerRequests.csv  Schedules.csv
MyTeam_Java/src/test/java/com/nice/avishkar/: TravelOptimizerTest.java
Nice_Java/: README.md  pom.xml  routes.json
Nice_Java/src/main/java/com/nice/travel/: Main.java  TravelOptimizer.java
Nice_Java/src/main/java/com/nice/travel/api/: HuggingFaceClient.java
Nice_Java/src/main/java/com/nice/travel/model/: Route.java  TravelRequest.java
Nice_Java/src/main/java/com/nice/travel/service/: TravelOptimizerService.java
Nice_Java/src/main/java/com/nice/travel/util/: TimeUtil.java
Nice_Java/src/test/java/com/nice/travel/: TravelOptimizerTest.java
TechSpire_Java/: pom.xml
TechSpire_Java/src/main/java/com/nice/avishkar/: ITravelOptimizer.java  OptimalTravelSchedule.java  ResourceInfo.java
TechSpire_Java/src/main/resources/TestCase-1/: CustomerRequests.csv  Schedules.csv
TechSpire_Java/src/main/resources/TestCase-4/: Schedules.csv
TechSpire_Java/src/main/resources/TestCase-5/: CustomerRequests.csv
